<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="315.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerListController">
   <children>
      <Label text="Registro de Vendedor">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#onBtnNewAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tbVisualVendedor" prefHeight="200.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="colunaTabelaId" prefWidth="69.0" text="Id" />
          <TableColumn fx:id="colunaTabelaNome" prefWidth="65.0" text="Nome" />
            <TableColumn fx:id="colunaTabelaEmail" prefWidth="84.0" text="Email" />
            <TableColumn fx:id="colunaTabelaDataNasc" prefWidth="88.0" text="Nascimento" />
            <TableColumn fx:id="colunaTabelaSalario" prefWidth="102.0" text="Salário Base" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="54.0" />
            <TableColumn fx:id="TableColumnRemove" prefWidth="63.0" />
        </columns>
      </TableView>
   </children>
</VBox>
